plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "com.jbamberger.sudoku4android"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            // https://developer.android.com/ndk/guides/cmake.html
            cmake {
                cppFlags "-std=c++17" +
                        " -frtti" + // Enable C++ runtime type information (RTTI)
                        " -fexceptions" // Enable C++ exceptions
                arguments "-DOpenCV_DIR=" + opencvsdk + "/sdk/native/jni",
//                        "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_STL=c++_shared", // Use the shared standard lib instead of static linking to avoid duplicate definitions
                        "-DPACKAGE_TESTS=OFF" // Do not package and build test code (leads to errors on Android)
            }
        }
    }

    // Configure separate APKs per ABI: https://developer.android.com/studio/build/gradle-tips.html
//    splits {
//        abi {
//            enable true
//            universalApk false
//            reset()
//            include 'armeabi-v7a' // , 'x86', 'x86_64', 'arm64-v8a'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':opencv')
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}